# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api


# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
